# RestAssuredTestNg

./: .project  pom.xml
src/test/java/com/spotify/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/api/PlaylistApi/: PlaylistAPI.java
src/test/java/com/spotify/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/tests/: PlaylistTest.java  SampleTest.java
src/test/java/com/spotify/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties
